<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Interior Design</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header class="background-img1">
            <div class="main-container">
                <img src="./img/logobylemmeg.png" alt="By Lemme logo" style="width: 230px;height: auto;" class="main-logo">
                <div>
                    <nav>
                        <ul class="main-nav">
                            <li class="main-nav_item"><a href="index.html">Home</a></li>
                            <li class="main-nav_item"><a href="./views/services.html">Services</a></li>
                            <li class="main-nav_item"><a href="./views/portfolio.html">Portfolio</a></li>
                            <li class="main-nav_item"><a href="./views/about.html">About</a></li>
                            <li class="main-nav_item"><a href="./views/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            
                <div>
                    <div>
                        <ul class="main-social"> 
                            <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="./img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                            <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="./img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                            <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="./img/pinterest.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div>
        <div>
            <div class="main-title">
                <h2>SERVICES</h2>
            </div>

            <div class="grid-container">
                <div class="grid__item1">
                    <div>
                        <img src="./img/nobu.jpg" alt="Nobu" style="height: 300px; width: 400px">
                        <h3 class="grid__subtitle">Architectural Design</h3>
                        <p class="grid__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque quis consectetur optio assumenda! Ex incidunt odit aperiam.</p>
                    </div>
                </div>   

                <div class="grid__item2">
                    <div>
                        <img src="./img/By_Lemme_Boia_De_Restaurant_007-HDR-Edit.jpg" alt="Boia Restaurant" style="height: 300px; width: 400px">
                        <h3 class="grid__subtitle">Interior Design</h3>
                        <p class="grid__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque quis consectetur optio assumenda! Ex incidunt odit aperiam.</p>
                    </div>
                </div>

                <div class="grid__item3">
                    <div>
                        <img src="./img/casacor.jpg" alt="Casacor" style="height: 300px; width: 400px">
                        <h3 class="grid__subtitle">Lightning Design</h3>
                        <p class="grid__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque quis consectetur optio assumenda! Ex incidunt odit aperiam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div>
            <div class="main-title">
                <h2>OUR PROJECTS</h2>
            </div>

            <div class="gallery-container">
                <div class="gallery__item">
                    <img src="./img/unico_2.jpg" alt="Unico Hotel">
                </div>   

                <div class="gallery__item">
                    <img src="./img/mwm_3.jpg" alt="Ming Wang">
                </div>

                <div class="gallery__item">
                    <img src="./img/miracle_1.png" alt="Miracle Spa">
                </div>

                <div class="gallery__item">
                    <img src="./img/apart4.png" alt="Apartment Paris">
                </div>   

                <div class="gallery__item">
                    <img src="./img/HRLC.jpg" alt="Hard Rock Los Cabos">
                </div>

                <div class="gallery__item">
                    <img src="./img/casacor.jpg" alt="Casacor">
                </div>

                <div class="gallery__item">
                    <img src="./img/nobu.jpg" alt="Nobu">
                </div>   

                <div class="gallery__item">
                    <img src="./img/boia_2.jpg" alt="Boia De Resto">
                </div>

                <div class="gallery__item">
                    <img src="./img/nqs_BL_BBB_VIEW 01_BAR.jpg" alt="BBB">
                </div>
            </div>
        </div>    
    </div>

    <div>
        <div class="contact-container">
            <div class="contact__item1">
                <img src="img/logobylemmep.png" alt="Logo By Lemme" style="height: 300px; width: auto">
            </div>
            <div class="contact__item2">
                <h2 class="contact-title">Way To Contact Us</h2>
                <p class="contact-paragraph">We are available from Monday to Saturday / 10:00 – 18:00</p>
            </div>
            <div class="contact__item3">
                <ul> 
                    <li class="contact-social"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="./img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="contact-social"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="./img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="contact-social"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="./img/pinterest.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
            </div>
            <div class="contact__item4">
                <h2 class="contact-subtitle">Miami, FL</h2>
                <p class="contact-paragraph">+1.305.904.9250​</p>
                <p class="contact-paragraph">info@bylemme.com</p>
            </div>
        </div>
    </div>

    <footer>
        <div>
            <div class="main-footer">
                <ul class="footer-social"> 
                    <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="./img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="./img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="./img/pinterest.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
                <p class="footer-p">©2020 by Lemme - Interior Design | Creative Development - All right reserved</p>
            </div>
        </div>
    </footer>

</body>
</html>