<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="../img/logobylemme.png" width="150" height="100" alt="" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">BISCAYNE BAY BREWING</a>
                    <a class="dropdown-item" href="#">MING WANG | MISOOK</a>
                    <a class="dropdown-item" href="#">WAREHOUSE ALLAPATTAH</a>
                    <a class="dropdown-item" href="#">BOIA DE RESTAURANT</a>
                    <a class="dropdown-item" href="#">CASACOR 2018</a>
                    <a class="dropdown-item" href="#">UNICO 20° 87°</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL + EDEN ROC HOTEL</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | LOS CABOS</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | RIVIERA CANCUN</a>
                    <a class="dropdown-item" href="#">VALTECH</a>
                    <a class="dropdown-item" href="#">APARTMENT | PARIS</a>
                    <a class="dropdown-item" href="#">MIRACLE SPA</a>
                    <a class="dropdown-item" href="#">MECHI INIGUEZ DE HEREDIA</a>
                    <a class="dropdown-item" href="#">MIRAVIDA SOHO</a>
                    <a class="dropdown-item" href="#">APARTMENT | BUENOS AIRES</a>
                    </div>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../img/boia_slider.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/mingwang_slider.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="../img/bbb_slider.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>

    <footer>
        <div>
            <div class="main-footer">
                <ul class="footer-social"> 
                    <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinterest.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
                <p class="footer-p">©2020 by Lemme - Interior Design | Creative Development - All right reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>