<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Interior Design</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="logobylemme.png" alt="By Lemme logo">
        <h1 class="estiloTitulos">Interior Design</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
        </ul>
    </section>

    <section>
        <br>
        <h2 class="estiloSubtitulos">Some Of Our Works</h2>
        <br>
        <p class="estiloParrafos">BISCAYNE BAY BREWING - MIAMI</p>
        <img src="nqs_BL_BBB_VIEW 01_BAR.jpg" alt="BBB">
        <br>
        <p class="estiloParrafos">MING WANG | MISOOK - DALLAS</p>
        <img src="nqs_BL_MING WANG_View 03.jpg" alt="MING">
        <br>
        <p class="estiloParrafos">CASACOR - MIAMI</p>
        <img src="casacor.jpg" alt="CASACOR MIAMI">
        <br>
        <p class="estiloParrafos">UNICO 20° 87° - RIVIERA MAYA</p> 
        <img src="unico.jpg" alt="UNICO">
        <br>
    </section>
    <br>
    <table border="1px solid black">
        <tr class="estiloParrafos">
            <th>Project</th>
            <th>Location</th>
            <th>Info</th>
        </tr>
        <tr class="estiloParrafos">
            <td>BISCAYNE BAY BREWING</td>
            <td>MIAMI</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: COMMERCIAL & HOSPITALITY</li>
                    <li>FINISH DATE: ETA 2020</li>
                    <li>ROLE: INTERIOR DESIGN CONCEPT AND FF&E PURCHASING</li>
                </ul>
            </td>
        </tr>
        <tr class="estiloParrafos">
            <td>MING WANG | MISOOK</td>
            <td>DALLAS</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: COMMERCIAL & HOSPITALITY</li>
                    <li>FINISH DATE: ETA 2020</li>
                    <li>ROLE: INTERIOR DESIGN, CONSTRUCTION ADMINISTRATION AND PURCHASING</li>
                </ul>
            </td>
        </tr>
        <tr class="estiloParrafos">
            <td>CASACOR</td>
            <td>MIAMI</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: INTERIOR DESIGN | EXHIBITION</li>
                    <li>FINISH DATE: 2018</li>
                    <li>ROLE: DESIG AND BUILD A CONCEPT SPACE WITH A "CITY OASIS" EXPERIENCE IN MIND</li>
                </ul>
            </td>
        </tr>
        <tr class="estiloParrafos">
            <td>UNICO 20° 87°</td>
            <td>RIVIERA MAYA</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: COMMERCIAL & HOSPITALITY</li>
                    <li>FINISH DATE: 2017</li>
                    <li>ROLE: DESIGN DIRECTION. DESIGN OF SPACES AND FURNITURE. MATERIAL SELECTION. DESIGN DEVELOPMENT. ART CURATION</li>
                </ul>
            </td>
        </tr>
    </table>
       
    <footer>
        <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
            </ul>
        </section>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>