.estiloTitulos {
    color: #fafafa;
    font-style: normal;
    font-weight: bolder;
    font-size: 2,5vw;
    font-family: 'Raleway', sans-serif;
}

.estiloSubtitulos {
    color: rgb(226, 66, 127);
    font-style: normal;
    font-weight: normal;
    font-size: 2vw;
    font-family: 'Raleway', sans-serif;
}

.estiloParrafos {
    color: rgb(212, 105, 16);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    line-height: 1.4;
}

.estiloRedes {
    color: rgb(247, 0, 82);
    font-style: normal;
    font-weight: normal;
    font-size: 1vw;
    font-family: 'Raleway', sans-serif;
}

.estiloFooter {
    color: rgb(119, 194, 218);
    font-style: normal;
    font-weight: lighter;
    font-size: 1vw;
    font-family: 'Raleway', sans-serif;
}

ul {
    color: rgb(174, 132, 223);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
}

a {
    color:  rgb(212, 74, 74);
    font-style: normal;
    font-weight: normal;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

form {
    color: rgb(21, 146, 115);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
}

input{
    color: rgb(247, 0, 82);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
}

body{
    background-color: rgb(11, 73, 92);
}