header {
    margin: 0px;
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(224, 220, 220);
    padding: 20px;
}

.main-nav {
    margin: 20px;
    list-style: none;
    padding: 0;
}

.main-nav_item {
    display: inline-block;
}

.main-nav_item a {
    color: whitesmoke;
    padding: 5px;
    border-radius: 2px;
    background-color: rgb(20, 119, 119);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

.main-nav_item a:hover {
    color: black;
}

.main-nav_item a:active {
    color: rgb(236, 141, 141);
}

.social-menu_item {
    list-style: none;
}

body {
    margin: 0px;
    background-color: rgb(11, 73, 92);
}

.estiloTitulos {
    margin: 0px;
    color: #fafafa;
    font-style: normal;
    font-weight: bolder;
    font-size: 2,5vw;
    font-family: 'Raleway', sans-serif;
}

.estiloSubtitulos {
    margin: 20px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color:white;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
}

.estiloParrafos {
    margin: 20px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(236, 141, 141);
    font-style: normal;
    font-weight: normal;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
    text-align: justify;
    line-height: 1.4;
}

.estiloFooter {
    margin: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(119, 194, 218);
    font-style: normal;
    font-weight: lighter;
    font-size: 1vw;
    font-family: 'Raleway', sans-serif;
}

form {
    margin: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(21, 146, 115);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
}

input {
    margin: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(2236, 141, 141);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
}

.formulario {
    margin: 20px;
    box-sizing: content-box;
    width: 50%;
    padding: 5px;
}

.button-style {
    width: 60px;
}

.servicios {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
}

.picture-style {
    margin: 20px;
}
