<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Interior Design</title>
</head>
<body>
    <header>
        <img src="logobylemme.png" alt="By Lemme logo">
        <h1>Interior Design</h1>
    </header>

    <nav class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
    
    <section>
        <ul>
            <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a>
            <a href="https://www.instagram.com/by.lemme/">Instagram</a>
            <a href="https://ar.pinterest.com/paulalemme/">Pinterest</a>
        </ul>
    </section>

    <form action="">
        <br>
        <h3>We would love to hear from you...</h3>
        <br>
        Name: <input type="text">
        <br>
        Email: <input type="text">
        <br>
        Subjetc: <input type="text">
        <br>
        Message:<textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="SEND">
        <br>
        <input type="reset" value="RESET">
        <br>
    </form>

    <footer>
        <section>
        <ul>
            <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a>
            <a href="https://www.instagram.com/by.lemme/">Instagram</a>
            <a href="https://ar.pinterest.com/paulalemme/">Pinterest</a>
            </ul>
        </section>
        <br>
        <p>©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>