<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Interior Design</title>
</head>
<body>
    <header>
        <img src="logobylemme.png" alt="By Lemme logo">
        <h1>Interior Design</h1>
    </header>

    <nav class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
    
    <section>
        <ul>
            <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a>
            <a href="https://www.instagram.com/by.lemme/">Instagram</a>
            <a href="https://ar.pinterest.com/paulalemme/">Pinterest</a>
        </ul>
    </section>

    <section>
        <br>
        <h2>Our Works</h2>
        <br>
        <p>BISCAYNE BAY BREWING - MIAMI</p>
        <img src="nqs_BL_BBB_VIEW 01_BAR.jpg" alt="BBB">
        <br>
        <p>MING WANG | MISOOK - DALLAS</p>
        <img src="nqs_BL_MING WANG_View 03.jpg" alt="MING">
        <br>
        <p>CASACOR - MIAMI</p>
        <img src="casacor.jpg" alt="CASACOR MIAMI">
        <br>
        <p>UNICO 20° 87° - RIVIERA MAYA</p> 
        <img src="unico.jpg" alt="UNICO">
        <br>
        <p>NOBU HOTEL - LOS CABOS</p> 
        <img src="nobu.jpg" alt="NOBU">
        <br>
        <p>HARD ROCK HOTEL - LOS CABOS</p> 
        <img src="HRLC.jpg" alt="HR LOS CABOS">
        <br>
        <p>HARD ROCK HOTEL - RIVIERA CANCUN</p> 
        <img src="HRRC.jpg" alt="HR RIVIERA CANCUN">
        <br>
        <p>VALTECH - NEW YORK</p> 
        <img src="valtech.png" alt="VALTECH">
        <br>
        <p>APARTMENT - PARIS</p> 
        <img src="apartmentparis.png" alt="APARTMENT PARIS">
        <br>
    </section>
    <br>

    <footer>
        <section>
        <ul>
            <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a>
            <a href="https://www.instagram.com/by.lemme/">Instagram</a>
            <a href="https://ar.pinterest.com/paulalemme/">Pinterest</a>
            </ul>
        </section>
        <br>
        <p>©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>