<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - About</title>
</head>
<body>
    <header>
        <img src="logobylemme.png" alt="By Lemme logo">
        <h1>Interior Design</h1>
    </header>

    <nav class="menu">
        <ul>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </ul>
    </nav>
    
    <section>
        <ul>
            <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a>
            <a href="https://www.instagram.com/by.lemme/">Instagram</a>
            <a href="https://ar.pinterest.com/paulalemme/">Pinterest</a>
        </ul>
    </section>

    <br>

    <section>
    <img src="servicios.png" alt="Services">
    </section>

    <br>
    
    <section>
        <h2>
            SERVICES
        </h2>
        <ul>
            <li>Consultation, Project Survey, and Analysis</li>
            <li>Conceptual Design</li>
            <li>Project Planning</li>
            <li>Design Development</li>
            <li>Space Planning</li>
            <li>Lighting Design</li>
            <li>3D Renderings</li>
            <li>Graphic Design</li>
            <li>Art Advisory & Procuration</li>
            <li>FF&E / Accessory Specifications & Procureme</li>
            <li>Delivery & Installation Supervision</li>
        </ul>
    </section>
    <footer>
        <section>
        <ul>
            <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a>
            <a href="https://www.instagram.com/by.lemme/">Instagram</a>
            <a href="https://ar.pinterest.com/paulalemme/">Pinterest</a>
            </ul>
        </section>

        <p>©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>

    </footer>
</body>
</html>