body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(0, 61, 75);
}

.background-img1 {
    background-image: url("../img/backimg1.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.background-img2 {
    background-image: url("../img/backimg2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.background-img3 {
    background-image: url("../img/backimg3.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.background-img4 {
    background-image: url("../img/backimg4.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.background-img5 {
    background-image: url("../img/backimg5.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

/*.background-img4::before {
    content: "";
    width: 100%;
    min-height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(black, transparent);
    opacity: .8;
}*/

.main-container {
    padding: 20px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    grid-template-areas: "main-logo main-nav main-social";
    justify-content: space-between;
    align-items: center;
}

.main-logo {
    margin: 20px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-area: main-logo;
    justify-self: center;
}

.main-nav { 
    background-color: rgb(0, 61, 75);
    margin: 20px;
    padding: 10px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-area: main-nav;
    justify-self: center;
}

.main-nav_item {
    display: inline-block;
}

.main-nav_item a {
    color: whitesmoke;
    padding: 30px;
    font-style: bolder;
    font-weight: bolder;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

.main-nav_item a:hover {
    color: rgb(176, 147, 143);
}

.main-nav_item a:active {
    color: rgb(129, 181, 181);
}

.main-social{
    margin: 20px;
    padding-inline-start: 0px;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
    grid-area: main-social;
    justify-self: center;
}

.social-menu_item {
    display: inline-block;
    margin: 0px;
    padding: 7px;
    list-style: none;
}

.grid-container {
    margin: 20px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    grid-template-areas: "grid__item1 grid__item2 grid__item3";
    grid-gap: 10px;
    background-color: whitesmoke;
    justify-content: space-evenly;
}

.grid__item1 {
    margin: 20px;
    grid-column: 1;
    grid-row: 1;
    grid-area: grid__item1;
}

.grid__item2 { 
    margin: 20px;
    grid-column: 2;
    grid-row: 1;
    grid-area: grid__item2;
}

.grid__item3 {
    margin: 20px;
    grid-column: 3;
    grid-row: 1;
    grid-area: grid__item3;
}

.gallery-container {
    margin: 20px;
    margin-top: 0px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;
    background-color: whitesmoke;
}

.gallery__item {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.gallery__item:nth-child(1) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(5) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(9) {
    grid-column-start: span 2;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    filter: brightness(100%);
    transition: 1s;
}

.gallery__item img:hover {
    filter: brightness(40%);
    transform: scale(1.2);
}

.main-title {
    margin: 20px;
    margin-bottom: 0px;
    padding: 10px;
    background-color: whitesmoke;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: bolder;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.grid__subtitle {
    margin-top: 10px;
    padding: 0px;
    box-sizing: border-box;
    width: 400px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.grid__paragraph {
    margin-top: 10px;
    padding: 0px;
    box-sizing: border-box;
    width: 400px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.2;
    text-align: center;
}

.contact-container {
    margin: 20px;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 3;
    grid-template-areas: 
    "contact__item1 contact__item2"
    "contact__item1 contact__item3"
    "contact__item1 contact__item4";
    justify-content: space-evenly;
}

.contact__item1 {
    margin: 20px;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-area: contact__item1;
    justify-self: end;
}

.contact__item2 { 
    margin: 0px;
    padding: 0px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-area: contact__item2;
    justify-self: start;
}

.contact__item3 {
    margin: 0px;
    padding: 0px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-area: contact__item3;
    justify-self: start;
}

.contact__item3 ul {
    margin: 0px;
    padding: 0px;
    padding-inline-start: 0px;
}

.contact__item4 {
    margin: 0px;
    padding: 0px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-area: contact__item4;
    justify-self: start;
}

.contact-title {
    color: whitesmoke;
    font-style: bolder;
    font-weight: bolder;
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}

.contact-subtitle {
    color: whitesmoke;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}

.contact-paragraph {
    color: whitesmoke;
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 1;
    text-align: left;
}

.contact-social {
    display: inline-block;
    padding: 5px;
    list-style: none;
    align-items: left;
}

.services-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 500px;
    grid-gap: 10px;
}

.services__item:nth-child(1) {
    grid-column-start: span 2;
}

.services__item:nth-child(4) {
    grid-column-start: span 2;
}

.services__item:nth-child(5) {
    grid-column-start: span 2;
}

.services__item:nth-child(2) {
    grid-column-start: span 1;
}

.services__item:nth-child(3) {
    grid-column-start: span 1;
}

.services__item:nth-child(6) {
    grid-column-start: span 1;
}

.services__item {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services__title {
    color: black;
    font-style: bolder;
    font-weight: bolder;
    font-size: 24px;
    font-family: 'Raleway', sans-serif;
    list-style-type: none;
    line-height: 2;
    justify-content: center;
    text-align: center;
}

.services__p {
    padding-inline-start: 0px;
    color: black;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    list-style-type: none;
    line-height: 2;
    justify-content: center;
    text-align: center;
}

.serv-details {
    display: flex;
    justify-content: center;
}

.serv-details__block {
    margin: 20px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    grid-template-areas: "grid__item1 grid__item2 grid__item3";
    grid-gap: 10px;
    background-color: whitesmoke;
    justify-content: space-evenly;
}

.grid-services-container {
    background-color: rgb(0, 61, 75);
    margin: 20px;
    padding: 20px;
    overflow: hidden;
}

.grid__serv {
    margin: 20px;
    padding: 20px;
    float: left;
}

#grid__id1 {
    background-color:whitesmoke;
}

#grid__id2 {
    background-color:whitesmoke;
}

#grid__id3 {
    background-color:whitesmoke;
}

.grid__title-serv {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px;
    box-sizing: border-box;
    width: 350px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.grid__p-serv {
    padding: 0px;
    box-sizing: border-box;
    width: 350px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    text-align: center;
}

.picture-style {
    margin: 20px;
}

.main-footer {
    background-color: rgb(32, 30, 30);
    display: flex;
    justify-content: space-between;
}

.footer-social {
    display: flex;
    margin: 10px;
    padding: 0;
    align-items: flex-end;
}

.footer-p {
    margin: 25px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(119, 194, 218);
    font-style: normal;
    font-weight: lighter;
    font-size: 1vw;
    font-family: 'Raleway', sans-serif;
    text-align: right;
}

.section-padding {
    padding: 50px;
}
.section-dark {
    background-color: #f9f9f9;
    z-index: -2;
}

.section-title {
    margin: 20px;
    margin-left: 0px;
    margin-bottom: 0px;
    color: rgb(0, 61, 75);
    font-style: normal;
    font-weight: bolder;
    font-size: 35px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}

.section-form__p {
    margin-top: 30px;
    margin-bottom: 30px;
    color: rgb(0, 61, 75);
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}

.section-form__text {
    color: rgb(0, 61, 75);
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}

.section-form__text a {
    color: rgb(129, 181, 181);
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    font-family: 'Raleway', sans-serif;
    text-align: left;
}

.section-form__text a:hover {
    color: rgb(176, 147, 143);
}

form {
    box-sizing: border-box;
    font-style: normal;
    font-weight: lighter;
    font-family: 'Raleway', sans-serif;
}

.form-control,
.form-group .form-control {
    border: 0;
    background-image: -webkit-linear-gradient(#009688, #009688), -webkit-linear-gradient(#D2D2D2, #D2D2D2);
    background-size: 0 2px, 100% 1px;
    background-repeat: no-repeat;
    background-position: center bottom, center calc(100% - 1px);
    background-position: center bottom, center calc(100% - 1px);
    background-color: rgba(0, 0, 0, 0);
    box-shadow: none;
}

.form-group {
    position: relative;
}

.form-group.label-floating label.control-label,
.form-group.label-placeholder label.control-label,
.form-group.label-static label.control-label {
    position: absolute;
    pointer-events: none;
}

label.control-label {
    font-size: 15px;
    line-height: .5;
    font-weight: 500;
    margin: 16px 0 0 0;
}

.form-group {
    padding-bottom: 7px;
    margin: 28px 0 0 0;
}

.form-group.label-floating.is-focused label.control-label,
.form-group.label-floating:not(.is-empty) label.control-label,
.form-group.label-static label.control-label {
    top: -30px;
    left: 0;
    font-size: 15px;
    line-height: .5;
}

#contactForm .form-group label.control-label {
    color: rgb(129, 181, 181);
}

#contactForm .form-control {
    font-weight: 380;
    height: auto;
}

.btn {
    background-color: rgb(0, 61, 75);
    color: whitesmoke;
    font-size: 14px;
}

.btn:hover {
    color: rgb(129, 181, 181);
}

.btn:active {
    color: rgb(176, 147, 143);
}