<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Contact</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="logobylemme.png" alt="By Lemme logo">
        <h1 class="estiloTitulos">Interior Design</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
        </ul>
    </section>

    <form action="">
        <br>
        <h3 class="estiloSubtitulos">We would love to hear from you...</h3>
        <br>
        Name: <input type="text">
        <br>
        Email: <input type="text">
        <br>
        Subjetc: <input type="text">
        <br>
        Message:<textarea name="" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit" value="SEND">
        <br>
        <input type="reset" value="RESET">
        <br>
    </form>

    <footer>
        <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
            </ul>
        </section>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>