<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Portfolio</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="logobylemme.png" alt="By Lemme logo">
        <h1 class="estiloTitulos">Interior Design</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
        </ul>
    </section>

    <section>
        <br>
        <h2 class="estiloSubtitulos">Our Works</h2>
        <br>
        <p class="estiloParrafos">BISCAYNE BAY BREWING - MIAMI</p>
        <img src="nqs_BL_BBB_VIEW 01_BAR.jpg" alt="BBB">
        <br>
        <p class="estiloParrafos">MING WANG | MISOOK - DALLAS</p>
        <img src="nqs_BL_MING WANG_View 03.jpg" alt="MING">
        <br>
        <p class="estiloParrafos">CASACOR - MIAMI</p>
        <img src="casacor.jpg" alt="CASACOR MIAMI">
        <br>
        <p class="estiloParrafos"> UNICO 20° 87° - RIVIERA MAYA</p> 
        <img src="unico.jpg" alt="UNICO">
        <br>
        <p class="estiloParrafos">NOBU HOTEL - LOS CABOS</p> 
        <img src="nobu.jpg" alt="NOBU">
        <br>
        <p class="estiloParrafos">HARD ROCK HOTEL - LOS CABOS</p> 
        <img src="HRLC.jpg" alt="HR LOS CABOS">
        <br>
        <p class="estiloParrafos">HARD ROCK HOTEL - RIVIERA CANCUN</p> 
        <img src="HRRC.jpg" alt="HR RIVIERA CANCUN">
        <br>
        <p class="estiloParrafos">VALTECH - NEW YORK</p> 
        <img src="valtech.png" alt="VALTECH">
        <br>
        <p class="estiloParrafos">APARTMENT - PARIS</p> 
        <img src="apartmentparis.png" alt="APARTMENT PARIS">
        <br>
    </section>
    <br>

    <footer>
        <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
            </ul>
        </section>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>