<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Services</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <img src="logobylemme.png" alt="By Lemme logo">
        <h1 class="estiloTitulos">Interior Design</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
    <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
        </ul>
    </section>

    <br>

    <section>
    <img src="servicios.png" alt="Services">
    </section>

    <br>
    
    <section>
        <h2 class="estiloSubtitulos"> SERVICES</h2>
        <ul>
            <li>Consultation, Project Survey, and Analysis</li>
            <li>Conceptual Design</li>
            <li>Project Planning</li>
            <li>Design Development</li>
            <li>Space Planning</li>
            <li>Lighting Design</li>
            <li>3D Renderings</li>
            <li>Graphic Design</li>
            <li>Art Advisory & Procuration</li>
            <li>FF&E / Accessory Specifications & Procureme</li>
            <li>Delivery & Installation Supervision</li>
        </ul>
    </section>

    <footer>
        <section>
        <ul>
            <li class="estiloRedes"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/">Facebook</a></li>
            <li class="estiloRedes"><a href="https://www.instagram.com/by.lemme/">Instagram</a></li>
            <li class="estiloRedes"><a href="https://ar.pinterest.com/paulalemme/">Pinterest</a></li>
            </ul>
        </section>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>