<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- START NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"><img src="img/logobylemme.png" width="150" height="100" alt="" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/views/services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/views/portfolio.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">BISCAYNE BAY BREWING</a>
                    <a class="dropdown-item" href="#">MING WANG | MISOOK</a>
                    <a class="dropdown-item" href="#">WAREHOUSE ALLAPATTAH</a>
                    <a class="dropdown-item" href="#">BOIA DE RESTAURANT</a>
                    <a class="dropdown-item" href="#">CASACOR 2018</a>
                    <a class="dropdown-item" href="#">UNICO 20° 87°</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL + EDEN ROC HOTEL</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | LOS CABOS</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | RIVIERA CANCUN</a>
                    <a class="dropdown-item" href="#">VALTECH</a>
                    <a class="dropdown-item" href="#">APARTMENT | PARIS</a>
                    <a class="dropdown-item" href="#">MIRACLE SPA</a>
                    <a class="dropdown-item" href="#">MECHI INIGUEZ DE HEREDIA</a>
                    <a class="dropdown-item" href="#">MIRAVIDA SOHO</a>
                    <a class="dropdown-item" href="#">APARTMENT | BUENOS AIRES</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/views/about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/views/contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    </nav>
    <!-- END NAVBAR -->

    <!-- START MAIN -->
    <main role="main">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/casacor_slider.png"class="bd-placeholder-img" width="100%" height="100%">              
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>CASACOR 2018</h1>
                            <p>"We designed a lounge concept where people can gather and take time to relax and recharge (literally - set your phone on the bar or tables) before continuing through the rest of the show."</p>
                            <p><a class="btn btn-lg btn-dark" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/mingwang_slider.png" class="bd-placeholder-img" width="100%" height="100%"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>MING WANG | MISOOK</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-dark" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/bbb_slider.png" class="bd-placeholder-img" width="100%" height="100%"/>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>BISCAYNE BAY BREWING</h1>
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                            <p><a class="btn btn-lg btn-dark" href="#" role="button">Learn more</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="services-container">
            <section">
                <h1>SERVICES</h1>
            </section>  
            
            <div class="container marketing">
            
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="img/nobu_services.jpg" alt="NOBU" class="img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h2>Architectural Design</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt adipisci cum sint nobis provident explicabo debitis voluptas excepturi atque, iusto veniam iste ullam facere omnis.</p>
                                <p><a class="btn btn-outline-success my-2 my-sm-0" href="#" role="button">View details &raquo;</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="img/casacor_services.jpg" alt="CASACOR MIAMI" class="img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h2>Interior Design</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, exercitationem culpa a ducimus quod nemo incidunt sed illo labore itaque fugiat ut et est aut, non vitae assumenda.</p>
                                <p><a class="btn btn-outline-success my-2 my-sm-0" href="#" role="button">View details &raquo;</a></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="img/boia_services.jpg" alt="CASACOR MIAMI" class="img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h2>Lightning Design</h2>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita culpa voluptatibus sapiente fuga non totam minima sit voluptatum neque, obcaecati velit quae nam ratione.</p>
                                <p><a class="btn btn-outline-success my-2 my-sm-0" href="#" role="button">View details &raquo;</a></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Start Gallery -->
        <section>
            <div>
                <div class="main-title">
                    <h2>OUR PROJECTS</h2>
                </div>

                <div class="gallery-container">
                    <div class="gallery__item">
                        <img src="img/unico_galeria.jpg" alt="Unico Hotel">
                    </div>   

                    <div class="gallery__item">
                        <img src="img/mingwang_galeria.jpg" alt="Ming Wang">
                    </div>

                    <div class="gallery__item">
                        <img src="img/HRRC_galeria.jpg" alt="Hard Rock Riviera Cancun">
                    </div>

                    <div class="gallery__item">
                        <img src="img/miracle_galeria.jpg" alt="Miracle Spa">
                    </div>   

                    <div class="gallery__item">
                        <img src="img/HRLC_galeria.jpg" alt="Hard Rock Los Cabos">
                    </div>

                    <div class="gallery__item">
                        <img src="img/casacor_galeria.jpg" alt="Casacor">
                    </div>

                    <div class="gallery__item">
                        <img src="img/nobuloscabos_galeria.jpg" alt="Nobu Los Cabos">
                    </div>   

                    <div class="gallery__item">
                        <img src="img/nobueden_galeria.jpg" alt="Nobu Eden Rock">
                    </div>

                    <div class="gallery__item">
                        <img src="img/apart_galeria.jpg" alt="Apartment Paris">
                    </div>
                </div>
            </div>    
        </section>
        <!-- End Gallery -->
        
        <!-- Start Featurettes -->
        <div class="featurette-container">

            <div class="featurette__subcontainer">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-5">
                        <h2 class="featurette-heading"> Critical Thinking <span class="text-muted">Concept & Details</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. 
                                        Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-md-5">
                        <img src="/img/boceto1.png" alt="Boceto1" class="img-fluid max-width: 100%; height: auto mx-auto">
                    </div>
                </div>
            </div>

            <hr class="featurette-divider" class="accent-2 mb-4 mt-0 mx-auto">

            <div class="featurette__subcontainer">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-5 order-md-2">
                        <h2 class="featurette-heading"> We Make <span class="text-muted">Perfection</span></h2>
                        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. 
                                        Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <img src="/img/boceto2.png" alt="Boceto2" class="img-fluid max-width: 100%; height: auto mx-auto">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Featurettes -->
    </main>
    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer class="page-footer">

        <!-- Start Footer Social Media -->
        <section style="background-color: rgb(129, 181, 181);">
            <div class="container-fluid">
                <div class="row py-3 d-flex align-items-center">

                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h5 class="mb-0">Get connected with us on social networks!</h5>
                    </div>

                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank" class="social-menu_item"><img src="img/facebookp.png" alt="Facebook" style="height: 30px;width: 30px;"/></a>
                        <a href="https://www.instagram.com/by.lemme/" target="_blank" class="social-menu_item"><img src="img/instagramp.png" alt="Instagram" style="height: 30px;width: 30px;"/></a>
                        <a href="https://ar.pinterest.com/paulalemme/" target="_blank" class="social-menu_item"><img src="img/pinterestp.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Footer Social Media -->
        
        <!-- Start Footer Links -->
        <section class="footer-container" style="background-color: rgb(28, 35, 48);">
            <div class="container text-center">

                <div class="row">

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase font-weight-bold">Company</h6>
                        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px">
                        <div class="footer-img">
                            <img src="./img/logobylemmeg.png" alt="Logo By Lemme" style="width: 160px; height: auto;">
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase font-weight-bold">Useful links</h6>

                        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px">
                        <p class="footer-text">
                            <a href="https://www.bylemme.com/shop-1">Shop</a>
                        </p>
                        <p class="footer-text">
                            <a href="#!">Subscribe</a>
                        </p>
                        <p class="footer-text">
                            <a href="#!">Terms & Conditions</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase font-weight-bold">Contact</h6>

                        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                        <p>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg> Miami, FL, USA
                        </p>
                        <p>
                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor">
                                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                            </svg> info@bylemme.com
                        </p>
                        <p>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor">
                                <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg> + 1.305.904.9250
                        ​</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Links -->
    
        <!-- Start Copyright -->
        <div class="footer-copyright text-center py-3" style="background-color: rgb(22, 28, 38)"> ©2020 by Lemme - Interior Design | Creative Development - All rights reserved -
            <a href="https://bylemme.com/"> ByLemme.com</a>
        </div>
        <!-- End Copyright -->

    </footer>
    <!-- END FOOTER -->

</body>
</html>