<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Interior Design</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/logobylemme.png" alt="By Lemme logo">
    </header>

    <div>
        <nav>
            <ul class="main-nav">
                <li class="main-nav_item"><a href="index.html">Home</a></li>
                <li class="main-nav_item"><a href="./views/about.html">About</a></li>
                <li class="main-nav_item"><a href="./views/services.html">Services</a></li>
                <li class="main-nav_item"><a href="./views/portfolio.html">Portfolio</a></li>
                <li class="main-nav_item"><a href="./views/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <div>
        <section>
            <ul> 
                <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="./img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="./img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="./img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
            </ul>
        </section>
    </div>

    <div>
        <section>
            <br>
            <h2 class="estiloSubtitulos">Some Of Our Works</h2>
            <br>
            <p class="estiloParrafos">BISCAYNE BAY BREWING - MIAMI</p>
            <img class="picture-style" src="./img/nqs_BL_BBB_VIEW 01_BAR.jpg" alt="BBB">
            <br>
            <p class="estiloParrafos">MING WANG | MISOOK - DALLAS</p>
            <img class="picture-style" src="./img/nqs_BL_MING WANG_View 03.jpg" alt="MING">
            <br>
            <p class="estiloParrafos">CASACOR - MIAMI</p>
            <img class="picture-style" src="./img/casacor.jpg" alt="CASACOR MIAMI">
            <br>
            <p class="estiloParrafos">UNICO 20° 87° - RIVIERA MAYA</p> 
            <img class="picture-style" src="./img/unico.jpg" alt="UNICO">
            <br>
        </section>
    </div>

    <br>

    <table border="1px solid black">
        <tr class="estiloParrafos">
            <th>Project</th>
            <th>Location</th>
            <th>Info</th>
        </tr>
        <tr class="estiloParrafos">
            <td>BISCAYNE BAY BREWING</td>
            <td>MIAMI</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: COMMERCIAL & HOSPITALITY</li>
                    <li>FINISH DATE: ETA 2020</li>
                    <li>ROLE: INTERIOR DESIGN CONCEPT AND FF&E PURCHASING</li>
                </ul>
            </td>
        </tr>
        <tr class="estiloParrafos">
            <td>MING WANG | MISOOK</td>
            <td>DALLAS</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: COMMERCIAL & HOSPITALITY</li>
                    <li>FINISH DATE: ETA 2020</li>
                    <li>ROLE: INTERIOR DESIGN, CONSTRUCTION ADMINISTRATION AND PURCHASING</li>
                </ul>
            </td>
        </tr>
        <tr class="estiloParrafos">
            <td>CASACOR</td>
            <td>MIAMI</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: INTERIOR DESIGN | EXHIBITION</li>
                    <li>FINISH DATE: 2018</li>
                    <li>ROLE: DESIG AND BUILD A CONCEPT SPACE WITH A "CITY OASIS" EXPERIENCE IN MIND</li>
                </ul>
            </td>
        </tr>
        <tr class="estiloParrafos">
            <td>UNICO 20° 87°</td>
            <td>RIVIERA MAYA</td>
            <td>
                <ul>
                    <li>PROJECT TYPE: COMMERCIAL & HOSPITALITY</li>
                    <li>FINISH DATE: 2017</li>
                    <li>ROLE: DESIGN DIRECTION. DESIGN OF SPACES AND FURNITURE. MATERIAL SELECTION. DESIGN DEVELOPMENT. ART CURATION</li>
                </ul>
            </td>
        </tr>
    </table>
       
    <footer>
        <div>
            <section>
                <ul> 
                    <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="./img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="./img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="./img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
            </section>
        </div>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>

</body>
</html>