body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(0, 59, 76);
} 

.background-img {
    background-image: url("../img/backimg1.png");
    background-size: 100%;
    background-repeat: no-repeat;
    height: 750px;
}

.main-container {
    margin: 0;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav {
    margin:20px;
    padding: 0;
    list-style: none;
}

.main-nav_item {
    display: inline-block;
}

.main-nav_item a {
    color: whitesmoke;
    padding: 10px;
    border-radius: 2px;
    background-color: rgb(0, 59, 76);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}

.main-nav_item a:hover {
    color: black;
}

.main-nav_item a:active {
    color: rgb(236, 141, 141);
}

.main-social {
    margin: 20px;
    padding: 0;
    float: left;
}

.social-menu_item {
    display: inline-block;
    margin: 5px;
    list-style: none;
}

.grid-container {
    margin: 20px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: 3;
    grid-template-rows: 1;
    grid-template-areas: "grid__item1 grid__item2 grid__item3";
    grid-gap: 10px;
    background-color: whitesmoke;
    justify-content: space-evenly;
    
}

.grid__item1 {
    margin: 20px;
    grid-column: 1;
    grid-row: 1;
    grid-area: grid__item1;
}

.grid__item2 { 
    margin: 20px;
    grid-column: 2;
    grid-row: 1;
    grid-area: grid__item2;
}

.grid__item3 {
    margin: 20px;
    grid-column: 3;
    grid-row: 1;
    grid-area: grid__item3;
}

.gallery-container {
    margin: 20px;
    margin-top: 0px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 5px;
    background-color: whitesmoke;
}

.gallery__item {
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.gallery__item:nth-child(1) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(5) {
    grid-row-start: span 2;
}

.gallery__item:nth-child(9) {
    grid-column-start: span 2;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    filter: brightness(100%);
    transition: 1s;
}

.gallery__item img:hover {
    filter: brightness(40%);
    transform: scale(1.2);
}

.main-title {
    margin: 20px;
    margin-bottom: 0px;
    padding: 10px;
    background-color: whitesmoke;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: bolder;
    font-size: 25px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.grid__subtitle {
    margin-top: 10px;
    padding: 0px;
    box-sizing: border-box;
    width: 400px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.grid__paragraph {
    margin-top: 10px;
    padding: 0px;
    box-sizing: border-box;
    width: 400px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    text-align: center;
}

.estiloSubtitulos {
    margin-top: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    font-family: 'Raleway', sans-serif;
    text-align: center;
}

.estiloParrafos {
    margin: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(36, 35, 35);
    font-style: normal;
    font-weight: lighter;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    line-height: 1.5;
    text-align: center;
}


form {
    margin: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(21, 146, 115);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
}

input {
    margin: 10px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(2236, 141, 141);
    font-style: normal;
    font-weight: lighter;
    font-size: 1,5vw;
    font-family: 'Raleway', sans-serif;
}

.formulario {
    margin: 20px;
    box-sizing: content-box;
    width: 50%;
    padding: 5px;
}

.button-style {
    width: 60px;
}

/*.servicios {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 0;
}*/

.picture-style {
    margin: 20px;
}

.main-footer {
    background-color: rgb(32, 30, 30);
    display: flex;
    justify-content: space-between;
}

.footer-social {
    display: flex;
    margin: 10px;
    padding: 0;
    align-items: flex-end;
    
}

.estiloFooter {
    margin: 25px;
    box-sizing: border-box;
    width: 100%;
    padding: 0px;
    color: rgb(119, 194, 218);
    font-style: normal;
    font-weight: lighter;
    font-size: 1vw;
    font-family: 'Raleway', sans-serif;
    text-align: right;
}

