<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - About</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/logobylemme.png" alt="By Lemme logo">
    </header>

    <div>
        <nav>
            <ul class="main-nav">
                <li class="main-nav_item"><a href="index.html">Home</a></li>
                <li class="main-nav_item"><a href="./views/about.html">About</a></li>
                <li class="main-nav_item"><a href="./views/services.html">Services</a></li>
                <li class="main-nav_item"><a href="./views/portfolio.html">Portfolio</a></li>
                <li class="main-nav_item"><a href="./views/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    <div>
        <section>
            <ul> 
                <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
            </ul>
        </section>
    </div>

    <section>
         <h2 class="estiloSubtitulos">About</h2>
            <p class="estiloParrafos">By Lemme is a boutique design studio based in Miami. The studio was born out of a desire to provide a tailored experience by bringing out the authentic character and essence of each space, idea, or brand. 
                There are as many unique spaces as there are people who inhabit them. This guides our process of developing functional spaces with uncompromised design.
                We seek to innovate by designing experience-oriented spaces through the creative use of materials, integrated technology, and thoughtful consideration to how people inhabit spaces in an evolving world. 
                Hospitality focused, our experience includes a variety of both local and international projects, such as boutique hotels, luxury resorts, restaurants, retail spaces, office spaces, and more.</p>
    </section>

    <section>
        <h3 class="estiloSubtitulos">Work In Progress</h3>
        <img class="picture-style" src="../img/workinprogress.jpg" alt="WorkInProgress">
    </section>

    <section>
       <h3 class="estiloSubtitulos">PAULA LEMME , IIDA, NEWH</h3>
         <h4 class="estiloSubtitulos">Principal</h4>
            <p class="estiloParrafos">Living between Miami and Buenos Aires, Principal, Paula Lemme has +10 years of experience in the Interior design + Construction industry specializing in Hospitality and commercial projects in US, Latin America and Europe. 
               Expertise includes from working in collaborative projects to working individually. Working as designer and project coordination and working on ownership side. From small residential projects to 1800 room resorts.</p>
        <img class="picture-style" src="../img/paulalemme.jpg" alt="PaulaLemme">
    </section>

    <footer>
        <div>
            <section>
                <ul> 
                    <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
            </section>
        </div>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>