<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Portfolio</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/logobylemme.png" alt="By Lemme logo">
    </header>

    <div>
        <nav>
            <ul class="main-nav">
                <li class="main-nav_item"><a href="index.html">Home</a></li>
                <li class="main-nav_item"><a href="./views/about.html">About</a></li>
                <li class="main-nav_item"><a href="./views/services.html">Services</a></li>
                <li class="main-nav_item"><a href="./views/portfolio.html">Portfolio</a></li>
                <li class="main-nav_item"><a href="./views/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    <div>
        <section>
            <ul> 
                <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
            </ul>
        </section>
    </div>

    <section>
        <br>
        <h2 class="estiloSubtitulos">Our Works</h2>
        <br>
        <p class="estiloParrafos">BISCAYNE BAY BREWING - MIAMI</p>
        <img class="picture-style" src="../img/nqs_BL_BBB_VIEW 01_BAR.jpg" alt="BBB">
        <br>
        <p class="estiloParrafos">MING WANG | MISOOK - DALLAS</p>
        <img class="picture-style" src="../img/nqs_BL_MING WANG_View 03.jpg" alt="MING">
        <br>
        <p class="estiloParrafos">CASACOR - MIAMI</p>
        <img class="picture-style" src="../img/casacor.jpg" alt="CASACOR MIAMI">
        <br>
        <p class="estiloParrafos"> UNICO 20° 87° - RIVIERA MAYA</p> 
        <img class="picture-style" src="../img/unico.jpg" alt="UNICO">
        <br>
        <p class="estiloParrafos">NOBU HOTEL - LOS CABOS</p> 
        <img class="picture-style" src="../img/nobu.jpg" alt="NOBU">
        <br>
        <p class="estiloParrafos">HARD ROCK HOTEL - LOS CABOS</p> 
        <img class="picture-style" src="../img/HRLC.jpg" alt="HR LOS CABOS">
        <br>
        <p class="estiloParrafos">HARD ROCK HOTEL - RIVIERA CANCUN</p> 
        <img class="picture-style" src="../img/HRRC.jpg" alt="HR RIVIERA CANCUN">
        <br>
        <p class="estiloParrafos">VALTECH - NEW YORK</p> 
        <img class="picture-style" src="../img/valtech.png" alt="VALTECH">
        <br>
        <p class="estiloParrafos">APARTMENT - PARIS</p> 
        <img class="picture-style" src="../img/apartmentparis.png" alt="APARTMENT PARIS">
        <br>
    </section>
    <br>

    <footer>
        <div>
            <section>
                <ul> 
                    <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
            </section>
        </div>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>