<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Services</title>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="../img/logobylemme.png" alt="By Lemme logo">
    </header>

    <div>
        <nav>
            <ul class="main-nav">
                <li class="main-nav_item"><a href="index.html">Home</a></li>
                <li class="main-nav_item"><a href="./views/about.html">About</a></li>
                <li class="main-nav_item"><a href="./views/services.html">Services</a></li>
                <li class="main-nav_item"><a href="./views/portfolio.html">Portfolio</a></li>
                <li class="main-nav_item"><a href="./views/contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    
    <div>
        <section>
            <ul> 
                <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
            </ul>
        </section>
    </div>

    <br>

    <section class="servicios">
    <img class="picture-style" src="../img/servicios.png" alt="Services">
    </section>

    <br>
    
    <section>
        <h2 class="estiloSubtitulos"> SERVICES</h2>
        <ul class="estiloParrafos">
            <li>Consultation, Project Survey and Analysis</li>
            <li>Conceptual Design</li>
            <li>Project Planning</li>
            <li>Design Development</li>
            <li>Space Planning</li>
            <li>Lighting Design</li>
            <li>3D Renderings</li>
            <li>Graphic Design</li>
            <li>Art Advisory & Procuration</li>
            <li>FF&E / Accessory Specifications & Procureme</li>
            <li>Delivery & Installation Supervision</li>
        </ul>
    </section>

    <footer>
        <div>
            <section>
                <ul> 
                    <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinteres.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
            </section>
        </div>
        <br>
        <p class="estiloFooter">©2020 by Lemme - Interior Design | Creative Development - Miami, FL - info@bylemme.com - +1.305.904.9250​</p>
        <br>
    </footer>
</body>
</html>