<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <!-- START NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html"><img src="../img/logobylemme.png" width="150" height="100" alt="" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">BISCAYNE BAY BREWING</a>
                    <a class="dropdown-item" href="#">MING WANG | MISOOK</a>
                    <a class="dropdown-item" href="#">WAREHOUSE ALLAPATTAH</a>
                    <a class="dropdown-item" href="#">BOIA DE RESTAURANT</a>
                    <a class="dropdown-item" href="#">CASACOR 2018</a>
                    <a class="dropdown-item" href="#">UNICO 20° 87°</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL + EDEN ROC HOTEL</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | LOS CABOS</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | RIVIERA CANCUN</a>
                    <a class="dropdown-item" href="#">VALTECH</a>
                    <a class="dropdown-item" href="#">APARTMENT | PARIS</a>
                    <a class="dropdown-item" href="#">MIRACLE SPA</a>
                    <a class="dropdown-item" href="#">MECHI INIGUEZ DE HEREDIA</a>
                    <a class="dropdown-item" href="#">MIRAVIDA SOHO</a>
                    <a class="dropdown-item" href="#">APARTMENT | BUENOS AIRES</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    </nav>
    <!-- END NAVBAR -->

    <!-- START MAIN -->
    <main role="main">
    
        <div class="jumbotron">
            <h1 class="display-4">We would love to hear from you</h1>
            <p class="lead mb-4">"Our interiors are an insight into our brains. It is a collaboration of design, art, humor, irony, functionality, and the street.”</p> 
            <hr class="my-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, sunt?</p>
        </div>

        <!-- Start Contact Us Section -->
        <section class="section-contact shadow-lg p-3 mb-5 bg-white rounded">
            <div class="container-form">
                <div class="row align-items-start">
                    <!-- Start Section Title -->
                    <div class="col-md-6">
                        <div class="section-form__text">
                            <p>If you want to get in touch to make an appointment, please send us your information and we will contact you shortly.</p>
                        </div>
                        <div class="section-form__text">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-people" fill="currentColor">
                                <path fill-rule="evenodd" d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8zm-7.978-1h7.956a.274.274 0 0 0 .014-.002l.008-.002c-.002-.264-.167-1.03-.76-1.72C13.688 10.629 12.718 10 11 10c-1.717 0-2.687.63-3.24 1.276-.593.69-.759 1.457-.76 1.72a1.05 1.05 0 0 0 .022.004zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816zM4.92 10c-1.668.02-2.615.64-3.16 1.276C1.163 11.97 1 12.739 1 13h3c0-1.045.323-2.086.92-3zM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"/>
                            </svg>
                        Company:  <a href="https://www.bylemme.com">By Lemme</a>
                        </div>
                        <div class="section-form__text">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg>
                            Address: <a href="#">Miami, FL</a>
                        </div>
                        <div class="section-form__text">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor">
                                <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg>
                            Phone:  <a href="#">+1.305.904.9250​</a>
                        </div>
                        <div class="section-form__text">
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-globe2" fill="currentColor">
                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539a8.372 8.372 0 0 1-1.198-.49 7.01 7.01 0 0 1 2.276-1.52 6.7 6.7 0 0 0-.597.932 8.854 8.854 0 0 0-.48 1.079zM3.509 7.5H1.017A6.964 6.964 0 0 1 2.38 3.825c.47.258.995.482 1.565.667A13.4 13.4 0 0 0 3.508 7.5zm1.4-2.741c.808.187 1.681.301 2.591.332V7.5H4.51c.035-.987.176-1.914.399-2.741zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5H7.5v2.409c-.91.03-1.783.145-2.591.332a12.343 12.343 0 0 1-.4-2.741zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696A12.63 12.63 0 0 1 7.5 11.91v3.014c-.67-.204-1.335-.82-1.887-1.855a7.776 7.776 0 0 1-.395-.872zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964a9.083 9.083 0 0 0-1.565.667A6.963 6.963 0 0 1 1.018 8.5h2.49a13.36 13.36 0 0 0 .437 3.008zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909c.81.03 1.577.13 2.282.287-.12.312-.252.604-.395.872-.552 1.035-1.218 1.65-1.887 1.855V11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5h-2.49a13.361 13.361 0 0 0-.437-3.008 9.123 9.123 0 0 0 1.565-.667A6.963 6.963 0 0 1 14.982 7.5zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343c-.705.157-1.473.257-2.282.287V1.077c.67.204 1.335.82 1.887 1.855.143.268.276.56.395.872z"/>
                            </svg>
                            Website:  <a href="https://www.bylemme.com">www.bylemme.com</a>
                        </div>
                        <div class="section-form__text">
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock" fill="currentColor">
                                <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"/>
                                <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                            Program: <a href="#">We are available from Monday to Saturday / 10:00 – 18:00</a>
                        </div>
                    </div>
                    <!-- End Section Title -->

                    <!-- Start Contact Form -->
                    <div class="col-md-6">
                        <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                            <!-- Name -->
                            <div class="form-group label-floating">
                            <label class="control-label" for="name">Name</label>
                            <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                            </div>
                            <!-- email -->
                            <div class="form-group label-floating">
                            <label class="control-label" for="email">Email</label>
                            <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                            </div>
                            <!-- Subject -->
                            <div class="form-group label-floating">
                            <label class="control-label">Subject</label>
                            <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                            </div>
                            <!-- Message -->
                            <div class="form-group label-floating">
                                <label for="message" class="control-label">Message</label>
                                <textarea class="form-control" rows="3" id="message" name="message" required data-error="Please write your message"></textarea>
                            </div>
                            <br>
                            <!-- Form Submit -->
                            <div class="form-submit">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Send Message</button>
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                    </div>
                    <!-- End Contact Form -->
                </div>
            </div>
        </section>
        <!-- End Contact Us Section -->
      
        <!-- START FOOTER -->
        <footer class="page-footer">

            <!-- Start Footer Social Media -->
            <section style="background-color: rgb(129, 181, 181);">
                <div class="container-fluid">
                    <div class="row py-3 d-flex align-items-center">

                        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                            <h5 class="mb-0">Get connected with us on social networks!</h5>
                        </div>

                        <div class="col-md-6 col-lg-7 text-center text-md-right">
                            <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank" class="social-menu_item"><img src="../img/facebookp.png" alt="Facebook" style="height: 30px;width: 30px;"/></a>
                            <a href="https://www.instagram.com/by.lemme/" target="_blank" class="social-menu_item"><img src="../img/instagramp.png" alt="Instagram" style="height: 30px;width: 30px;"/></a>
                            <a href="https://ar.pinterest.com/paulalemme/" target="_blank" class="social-menu_item"><img src="../img/pinterestp.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Footer Social Media -->
            
            <!-- Start Footer Links -->
            <section class="footer-container" style="background-color: rgb(28, 35, 48);">
                <div class="container text-center">

                    <div class="row">

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h6 class="text-uppercase font-weight-bold">Company</h6>
                            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px">
                            <div class="footer-img">
                                <img src="../img/logobylemmeg.png" alt="Logo By Lemme" style="width: 160px; height: auto;">
                            </div>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h6 class="text-uppercase font-weight-bold">Useful links</h6>

                            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px">
                            <p class="footer-text">
                                <a href="https://www.bylemme.com/shop-1">Shop</a>
                            </p>
                            <p class="footer-text">
                                <a href="#!">Subscribe</a>
                            </p>
                            <p class="footer-text">
                                <a href="#!">Terms & Conditions</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h6 class="text-uppercase font-weight-bold">Contact</h6>

                            <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                            <p>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor">
                                    <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                    <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                                </svg> Miami, FL, USA
                            </p>
                            <p>
                               <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor">
                                    <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                                </svg> info@bylemme.com
                            </p>
                            <p>
                                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor">
                                    <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                </svg> + 1.305.904.9250
                            ​</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Footer Links -->
        
            <!-- Start Copyright -->
            <div class="footer-copyright text-center py-3" style="background-color: rgb(22, 28, 38)"> ©2020 by Lemme - Interior Design | Creative Development - All rights reserved -
                <a href="https://bylemme.com/"> ByLemme.com</a>
            </div>
            <!-- End Copyright -->

        </footer>
        <!-- END FOOTER -->
    </main>
    <!-- END MAIN -->
</body>
</html>