<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- START NAVBAR -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/index.html"><img src="../img/logobylemme.png" width="150" height="100" alt="" loading="lazy"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="portfolio.html" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Projects
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">BISCAYNE BAY BREWING</a>
                    <a class="dropdown-item" href="#">MING WANG | MISOOK</a>
                    <a class="dropdown-item" href="#">WAREHOUSE ALLAPATTAH</a>
                    <a class="dropdown-item" href="#">BOIA DE RESTAURANT</a>
                    <a class="dropdown-item" href="#">CASACOR 2018</a>
                    <a class="dropdown-item" href="#">UNICO 20° 87°</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL</a>
                    <a class="dropdown-item" href="#">NOBU HOTEL + EDEN ROC HOTEL</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | LOS CABOS</a>
                    <a class="dropdown-item" href="#">HARD ROCK HOTEL | RIVIERA CANCUN</a>
                    <a class="dropdown-item" href="#">VALTECH</a>
                    <a class="dropdown-item" href="#">APARTMENT | PARIS</a>
                    <a class="dropdown-item" href="#">MIRACLE SPA</a>
                    <a class="dropdown-item" href="#">MECHI INIGUEZ DE HEREDIA</a>
                    <a class="dropdown-item" href="#">MIRAVIDA SOHO</a>
                    <a class="dropdown-item" href="#">APARTMENT | BUENOS AIRES</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html\">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
    </nav>
    <!-- END NAVBAR -->

    <!-- START MAIN -->
    <main role="main">

        <div class="jumbotron">
            <h1 class="display-4">Our Projects</h1>
            <p class="lead mb-4">"Our interiors are an insight into our brains. It is a collaboration of design, art, humor, irony, functionality, and the street.”</p> 
            <hr class="my-4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum rem quia at ducimus recusandae ab totam possimus fuga commodi sequi?</p>
        </div>
        
        <!-- Start Cards -->
        <div class="album py-5 bg-light">
            <div class="container">
        
                <div class="row">
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/bbb_portfolio.jpg" alt="BISCAYNE BAY BREWING" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>BISCAYNE BAY BREWING</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/mingwang_portfolio.jpg" alt="MING WANG | MISOOK" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>MING WANG | MISOOK</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/boia_portfolio.jpg" alt="BOIA DE RESTAURANT" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>BOIA DE RESTAURANT</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/casacor_portfolio.jpg" alt="CASACOR 2018" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>CASACOR 2018</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/unico_portfolio.jpg" alt="UNICO 20° 87°" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>UNICO 20° 87°</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/nobuloscabos_portfolio.jpg" alt="NOBU HOTEL" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>NOBU HOTEL</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/nobueden_portfolio.jpg" alt="NOBU HOTEL + EDEN ROC" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>NOBU HOTEL + EDEN ROC</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/HRLC_portfolio.jpg" alt="HARD ROCK LOS CABOS" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>HARD ROCK LOS CABOS</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                        <div class="card border-0 mb-4 shadow">
                            <img src="../img/HRRC_portfolio.jpg" alt="HARD ROCK RIVIERA CANCUN" class="bd-placeholder-img card-img-top img-fluid max-width: 100%; height: auto">
                            <div class="card-body">
                                <h3>HARD ROCK RIVIERA CANCUN</h3>
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-outline-success my-2 my-sm-0">Details</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Cards -->

    </main>
    <!-- END MAIN -->

    <!-- START FOOTER -->
    <footer class="page-footer">

        <!-- Start Footer Social Media -->
        <section style="background-color: rgb(129, 181, 181);">
            <div class="container-fluid">
                <div class="row py-3 d-flex align-items-center">

                    <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                        <h5 class="mb-0">Get connected with us on social networks!</h5>
                    </div>

                    <div class="col-md-6 col-lg-7 text-center text-md-right">
                        <a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank" class="social-menu_item"><img src="../img/facebookp.png" alt="Facebook" style="height: 30px;width: 30px;"/></a>
                        <a href="https://www.instagram.com/by.lemme/" target="_blank" class="social-menu_item"><img src="../img/instagramp.png" alt="Instagram" style="height: 30px;width: 30px;"/></a>
                        <a href="https://ar.pinterest.com/paulalemme/" target="_blank" class="social-menu_item"><img src="../img/pinterestp.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Footer Social Media -->
        
        <!-- Start Footer Links -->
        <section class="footer-container" style="background-color: rgb(28, 35, 48);">
            <div class="container text-center">

                <div class="row">

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase font-weight-bold">Company</h6>
                        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px">
                        <div class="footer-img">
                            <img src="../img/logobylemmeg.png" alt="Logo By Lemme" style="width: 160px; height: auto;">
                        </div>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase font-weight-bold">Useful links</h6>

                        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px">
                        <p class="footer-text">
                            <a href="https://www.bylemme.com/shop-1">Shop</a>
                        </p>
                        <p class="footer-text">
                            <a href="#!">Subscribe</a>
                        </p>
                        <p class="footer-text">
                            <a href="#!">Terms & Conditions</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                        <h6 class="text-uppercase font-weight-bold">Contact</h6>

                        <hr class="accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 80px;">
                        <p>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor">
                                <path fill-rule="evenodd" d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
                                <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                            </svg> Miami, FL, USA
                        </p>
                        <p>
                           <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor">
                                <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                            </svg> info@bylemme.com
                        </p>
                        <p>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone" fill="currentColor">
                                <path fill-rule="evenodd" d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                            </svg> + 1.305.904.9250
                        ​</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Footer Links -->
    
        <!-- Start Copyright -->
        <div class="footer-copyright text-center py-3" style="background-color: rgb(22, 28, 38)"> ©2020 by Lemme - Interior Design | Creative Development - All rights reserved -
            <a href="https://bylemme.com/"> ByLemme.com</a>
        </div>
        <!-- End Copyright -->

    </footer>
    <!-- END FOOTER --> 
</body>
</html>