<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By Lemme - Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
</head>

<body>
    <div>
        <header class="background-img5">
            <div class="main-container">
                <img src="../img/logobylemmeg.png" alt="By Lemme logo" style="width: 230px;height: auto;" class="main-logo">
                <div>
                    <nav>
                        <ul class="main-nav">
                            <li class="main-nav_item"><a href="../index.html">Home</a></li>
                            <li class="main-nav_item"><a href="./services.html">Services</a></li>
                            <li class="main-nav_item"><a href="./portfolio.html">Portfolio</a></li>
                            <li class="main-nav_item"><a href="./about.html">About</a></li>
                            <li class="main-nav_item"><a href="./contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            
                <div>
                    <div>
                        <ul class="main-social"> 
                            <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                            <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                            <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinterest.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <!-- Contact Us Section -->
    <section class="section-padding section-dark">
        <div class="container">
            <div class="row">
                <!-- Section Title -->
                <div class="col-md-6">
                    <h1 class="section-title">We would love to hear from you...</h1>
                </div>
            </div>
            <div class="row">
                <!-- Section Title -->
                <div class="col-md-6">
                    <p class="section-form__p">If you want to get in touch to make an appointment, please send us your information and we will contact you shortly.</p>
                    <div class="section-form__text">
                    Company:  <a href="https://www.bylemme.com">By Lemme</a>
                    </div>
                    <div class="section-form__text">
                    Address: <a href="#">Miami, FL</a>
                    </div>
                    <div class="section-form__text">
                        Phone:  <a href="#">+1.305.904.9250​</a>
                    </div>
                    <div class="section-form__text">
                        Website:  <a href="https://www.bylemme.com">www.bylemme.com</a>
                    </div>
                    <div class="section-form__text">
                        Program: <a href="#">We are available from Monday to Saturday / 10:00 – 18:00</a>
                    </div>
                </div>
                <!-- contact form -->
                <div class="col-md-6">
                    <form role="form" method="post" id="contactForm" name="contact-form" data-toggle="validator">
                        <!-- Name -->
                        <div class="form-group label-floating">
                          <label class="control-label" for="name">Name</label>
                          <input class="form-control" id="name" type="text" name="name" required data-error="Please enter your name">
                        </div>
                        <!-- email -->
                        <div class="form-group label-floating">
                          <label class="control-label" for="email">Email</label>
                          <input class="form-control" id="email" type="email" name="email" required data-error="Please enter your Email">
                        </div>
                        <!-- Subject -->
                        <div class="form-group label-floating">
                          <label class="control-label">Subject</label>
                          <input class="form-control" id="msg_subject" type="text" name="subject" required data-error="Please enter your message subject">
                        </div>
                        <!-- Message -->
                        <div class="form-group label-floating">
                            <label for="message" class="control-label">Message</label>
                            <textarea class="form-control" rows="3" id="message" name="message" required data-error="Please write your message"></textarea>
                        </div>
                        <br>
                        <!-- Form Submit -->
                        <div class="form-submit">
                            <button class="btn" type="submit" id="form-submit"> Send Message</button>
                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </section>
      
    <footer>
        <div>
            <div class="main-footer">
                <ul class="footer-social"> 
                    <li class="social-menu_item"><a href="https://es-es.facebook.com/pg/by.lemme.interiors/about/" target="_blank"><img src="../img/facebook.png" alt="Facebook" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://www.instagram.com/by.lemme/" target="_blank"><img src="../img/instagram.png" alt="Instagram" style="height: 30px;width: 30px;"/></a></li>
                    <li class="social-menu_item"><a href="https://ar.pinterest.com/paulalemme/" target="_blank"><img src="../img/pinterest.png" alt="Pinterest" style="height: 30px;width: 30px;"/></a></li>
                </ul>
                <p class="footer-p">©2020 by Lemme - Interior Design | Creative Development - All right reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>